<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/aboutstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <script src="https://unpkg.com/scrollreveal"></script>
        <title>Turbo Brains|About</title>
    </head>

    <body>

      <nav class="navbar navbar-expand-md py-3 mb-0">
                      <div class="container">

                          <a href="index.html" class="navbar-brand">
                              <img src="img/logo2.png" width="60" height="40" alt="">
                              <img src="img/logo.png" width="190" height="40" alt="">
                              <!--<h3 class="d-inline align-middle">Turbo Brains</h3>-->
                          </a>

                          <button class="navbar-toggler navbar-dark" data-toggle="collapse" data-target="#navbarNav">
                              <span class="navbar-toggler-icon"></span>
                          </button>

                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item px-3">
                                <a href="index.html" class="nav-link text-white">HOME</a>
                              </li>

                              <li class="nav-item  px-3">
                                <a href="about.html" class="nav-link text-white">ABOUT</a>
                              </li>

                              <li class="nav-item px-3">
                                <a href="services.html" class="nav-link text-white">SERVICES</a>
                              </li>

                              <li class="nav-item px-3">
                                <a href="portfolio.html" class="nav-link text-white">PORTFOLIO</a>
                              </li>

                              <li class="nav-item px-3">
                                <a href="contact.html" class="nav-link text-white btn btn-danger text-white py-0.1">CONTACT US</a>
                              </li>
                            </ul>
                          </div>

                      </div>
      </nav>


      <section id="showcase" class="pt-0 pb-5 mt-0">
            <div class="primary-overlay text-white mt-0">
              <div class="container">

                <div id="lift" class="container pt-3">

                  <div class="txt text-left py-5">
                     <h1>About Us</h1>
                     <p> Why our Clients love to work with us<p>
                  </div>

                                <div class="box row bg-light">

                                            <div class=" py-3 col-lg-7 pl-4 mt-1">

                                                  <h3 class="text-dark text-left">
                                                  About Our Company
                                                </h3>

                                                  <div class="text-left text-dark pt-3 mb-lg-0 pb-lg-0 pb-5">

                                                          <p>TurboBrain Solution develops and delivers enterprise software for customers around the country who manufacture and distribute goods, maintain assets, and manage service-focused operations. The industry expertise of our people and solutions, together with commitment to our customers, has made considerable player and a recommended supplier in our sector. Our dedicated team supports numerous users worldwide from a network of local offices and through our growing ecosystem of partners.</p>

                                                  </div>


                                            </div>

                                            <div class="col-lg-5 text-center pr-lg-0">
                                                <img src="img/ab1.png" width="600px" height="400px" alt="" class="AIMG d-block img-fluid">
                                            </div>


                                  </div>
                </div>


              </div>
            </div>
      </section>


      <section id="boxes" class="pt-0 pb-5 mt-0">
            <div class="primary-overlay text-white mt-0">
              <div class="container">

                          <div class="row mt-0 mb-5 text-dark">

                                      <div class="col-lg-4 text-center pt-2">

                                            <div class="card text-center card-form border-0">

                                                  <div class="card-body">
                                                      <img src="img/ser2.png" width="120px" height="120px" alt="" class="img-fluid">
                                                  </div>
                                                  <h1>Professionalism</h1>
                                            </div>

                                      </div>

                                      <div class="col-lg-4 text-center  pt-2">

                                        <div class="card text-center card-form border-0">

                                              <div class="card-body">
                                                  <img src="img/ser3.png" width="200px" height="200px" alt="" class="img-fluid">
                                              </div>
                                              <h1>Dedication</h1>
                                        </div>

                                      </div>

                                      <div class="col-lg-4 text-center  pt-2">

                                        <div class="card text-center card-form border-0">

                                              <div class="card-body mt-3">
                                                  <img src="img/ser4.png" width="240px" height="240px" alt="" class="img-fluid">
                                              </div>
                                              <h1>Business</h1>
                                        </div>

                                      </div>
                          </div>

              </div>
            </div>
      </section>


      <section id="last" class="pt-0 pb-5 mt-0">
            <div class="primary-overlay text-white mt-0">
              <div class="container">

                <div class="row mt-0 mb-5 text-dark">

                        <div class="ACOL col-lg-7 text-center pt-2">
                                <h2> About TurboBrain Solution </h2>

                                <div class="row mt-5 mb-5 text-dark">
                                                <div class="col-lg-4 text-center pt-lg-5 pt-0">
                                                        <img src="img/ab2.gif" width="240px" height="240px" alt="" class="img-fluid">
                                                </div>

                                                <div class="col-lg-8 text-center pt-2">
                                                  <h4> THE BIG QUESTION: WHO ARE WE? </h4>
                                                  <p>We are a diverse group of creative artists. We are interested in creating emotionally engaging, concept-driven work that is embodied in beautiful forms. We always try to approach the process in a playful way, with a sense of humor. We want people who view our work to experience or feel something, whether it makes them think, brings them joy, or offers them inspiration. We always aim to create functional work that achieves our clients’ goals.
                                                  </p>
                                                </div>
                                </div>
                        </div>

                            <div class="BCOL col-lg-5 text-center pt-2 px-5">
                                          <h2> Our Skills</h2>

                                        <h3>ASP.Net</h3>
                                          <div class="progress mb-3">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                              80%
                                            </div>
                                          </div>
                                            <h3>METEOR JS</h3>
                                          <div class="progress mb-3">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                              90%
                                            </div>
                                          </div>
                                        <h3>PYTHON 3</h3>
                                        <div class="progress mb-3">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                            85%
                                          </div>
                                        </div>
                                        <h3>Android & IOS</h3>
                                      <div class="progress mb-3">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                          70%
                                        </div>
                                      </div>
                                      <h3>Laravel & Codeigniter</h3>
                                    <div class="progress mb-3">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                        80%
                                      </div>
                                    </div>
                                    <h3>Angular JS & VueJS</h3>
                                  <div class="progress mb-3">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                      80%
                                    </div>
                                  </div>
                                  <h3>Making You Happy</h3>
                                <div class="progress mb-3">
                                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                    100%
                                  </div>
                                </div>

                            </div>

              </div>
            </div>
      </section>

      <section id="contact" class="py-5 mt-0">
            <div class="primary-overlay text-white mt-0">
              <div class="container">

                          <div class="row mt-0 m-3">
                                <div class="col-lg-4 d-block text-sm-center ml-0 text-light pt-lg-5 mt-lg-5 mt-0 pt-0">
                                  <div class="text-left px-5">
                                        <h4>Contacts</h4>
                                        <p>E-mail: contact@turbobrainsolutions.com<br>
                                        Phone: +8801743979931,
                                        01817106176,
                                        01521108097 <br>
                                        T&T: +02 9111466
                                        </p>
                                      </div>

                                      <div class="address text-left px-5 mt-5">
                                        <h4>Address</h4>
                                        <p>3rd Floor, House - 8/A/Ka, Razzaque Villa
                                        Road - 13 (New),
                                        Dhanmondi, Dhaka - 1209
                                        Bangladesh</p>
                                      </div>
                                </div>
                                <div class="col-lg-8 px-0 d-block text-sm-center ml-0">

                                        <div class="card text-center card-form border-0">
                                                  <div class="card-body">
                                                      <h3 class="mb-4">Send a message</h3>

                                                       <form id="contact">

                                                                <div class="form-group text-left">
                                                                  <label>Name</label> <br>
                                                                <input type="text" class="form-control form-control-lg" placeholder="Name">
                                                                </div>

                                                                <div class="form-group text-left">
                                                                  <label>Email</label> <br>
                                                                <input type="email" class="form-control form-control-lg" placeholder="Email">
                                                                </div>

                                                                <div class="form-group text-left">
                                                                  <label>Message</label> <br>
                                                                <textarea type="Message" class="form-control form-control-lg" placeholder="Message"></textarea>
                                                                </div>

                                                                <button type="submit" class="btn btn-danger">Submit</button>

                                                      </form>

                                                   </div>
                                        </div>
                                </div>
                          </div>
              </div>
            </div>
          </div>
      </section>


      <footer id="foot" class="py-lg-5 py-0 mt-0">
        <nav class="navbar navbar-expand-md py-3 mb-0">
                        <div class="container">

                            <a href="index.html" class="navbar-brand">
                                <img src="img/logo2.png" width="60" height="40" alt="">
                                <img src="img/logo.png" width="190" height="40" alt="">
                                <!--<h3 class="d-inline align-middle">Turbo Brains</h3>-->
                            </a>

                            <button class="navbar-toggler navbar-dark" data-toggle="collapse" data-target="#navbarNav">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav ml-auto">
                                <li class="nav-item px-3">
                                  <a href="index.html" class="nav-link text-white">HOME</a>
                                </li>

                                <li class="nav-item  px-3">
                                  <a href="about.html" class="nav-link text-white">ABOUT</a>
                                </li>

                                <li class="nav-item px-3">
                                  <a href="services.html" class="nav-link text-white">SERVICES</a>
                                </li>

                                <li class="nav-item px-3">
                                  <a href="portfolio.html" class="nav-link text-white">PORTFOLIO</a>
                                </li>

                                <li class="nav-item px-3">
                                  <a href="contact.html" class="nav-link text-white btn btn-danger text-white py-0.1">CONTACT US</a>
                                </li>
                              </ul>
                            </div>

                        </div>
        </nav>


                      <div id="social" class="primary-overlay mt-0">
                        <div class="container">
                          <div class="row mt-0">
                                <div class="col-lg-6 d-flex flex-row mt-1">

                                      <div class="p-2"
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                      </div>
                                      <div class="p-2"
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                      </div>
                                      <div class="p-2"
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                      </div>
                                </div>

                                <div class="col-lg-6 text-center pl-lg-5 p-0">
                                      <p>© Srejanee CybernetiX 2018.All Rights Reserved.
                                      <br>	Crafted by Srejanee Cybernetix</p>
                                </div>

                            </div>
                        </div>
                      </div>


      </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script>

          window.sr=ScrollReveal();

          window.sr=ScrollReveal();
          sr.reveal('.box',{
            duration:1000,
            origin:'bottom',
            distance:'100px'
          });


          sr.reveal('.AIMG',{
            duration:1500,
            origin:'top',
            distance:'200px'
          });

          sr.reveal('.ACOL',{
            duration:1500,
            origin:'left',
            distance:'100px'
          });

          sr.reveal('.BCOL',{
            duration:1500,
            origin:'right',
            distance:'100px'
          });

        </script>

    </body>
</html>
