<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/contactstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <script src="https://unpkg.com/scrollreveal"></script>
        <title>Turbo Brains|Contact</title>
    </head>

    <body>

      <nav class="navbar navbar-expand-md py-3 mb-0">
        <div class="container">

            <a href="index.html" class="navbar-brand">
                <img src="img/logo2.png" width="60" height="40" alt="">
                <img src="img/logo.png" width="190" height="40" alt="">
                <!--<h3 class="d-inline align-middle">Turbo Brains</h3>-->
            </a>

            <button class="navbar-toggler navbar-dark" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item px-3">
                  <a href="index.html" class="nav-link text-white">HOME</a>
                </li>

                <li class="nav-item  px-3">
                  <a href="about.html" class="nav-link text-white">ABOUT</a>
                </li>

                <li class="nav-item px-3">
                  <a href="services.html" class="nav-link text-white">SERVICES</a>
                </li>

                <li class="nav-item px-3">
                  <a href="portfolio.html" class="nav-link text-white">PORTFOLIO</a>
                </li>

                <li class="nav-item px-3">
                  <a href="contact.html" class="nav-link text-white btn btn-danger text-white py-0.1">CONTACT US</a>
                </li>
              </ul>
            </div>

        </div>
      </nav>


      <section id="showcase" class="pt-0 pb-5 mt-0">
            <div class="primary-overlay text-white mt-0">
              <div class="container">

                <div id="lift" class="container pt-5">

                  <div class="txt text-center">
                     <h1>Contact Us</h1>
                     <p> Stay close...<p>
                  </div>

                              <div class="map pt-5">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.8642560411663!2d90.37253921513783!3d23.752219590768217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf21c5af62b5%3A0xe10bd8913f8b7456!2sSrejanee-Cybernetix!5e0!3m2!1sen!2sbd!4v1548346798790"
                        width="100%" height="400" frameborder="0" allowfullscreen></iframe>

                              </div>
                </div>

              </div>
            </div>
      </section>

      <section id="contact" class="py-5 mt-0">
            <div class="primary-overlay text-white mt-0">
              <div class="container">

                          <div class="row mt-0 m-3">
                                <div class="col-lg-4 d-block text-sm-center ml-0 text-light pt-lg-5 mt-lg-5 mt-0 pt-0">
                                  <div class="text-left px-5">
                                        <h4>Contacts</h4>
                                        <p>E-mail: contact@turbobrainsolutions.com<br>
                                        Phone: +8801743979931,
                                        01817106176,
                                        01521108097 <br>
                                        T&T: +02 9111466
                                        </p>
                                      </div>

                                      <div class="address text-left px-5 mt-5">
                                        <h4>Address</h4>
                                        <p>3rd Floor, House - 8/A/Ka, Razzaque Villa
                                        Road - 13 (New),
                                        Dhanmondi, Dhaka - 1209
                                        Bangladesh</p>
                                      </div>
                                </div>
                                <div class="col-lg-8 px-0 d-block text-sm-center ml-0">

                                        <div class="card text-center card-form border-0">
                                                  <div class="card-body">
                                                      <h3 class="mb-4">Send a message</h3>

                                                       <form id="contact">

                                                                <div class="form-group text-left">
                                                                  <label>Name</label> <br>
                                                                <input type="text" class="form-control form-control-lg" placeholder="Name">
                                                                </div>

                                                                <div class="form-group text-left">
                                                                  <label>Email</label> <br>
                                                                <input type="email" class="form-control form-control-lg" placeholder="Email">
                                                                </div>

                                                                <div class="form-group text-left">
                                                                  <label>Message</label> <br>
                                                                <textarea type="Message" class="form-control form-control-lg" placeholder="Message"></textarea>
                                                                </div>

                                                                <button type="submit" class="btn btn-danger">Submit</button>

                                                      </form>

                                                   </div>
                                        </div>
                                </div>
                          </div>
              </div>
            </div>
          </div>
      </section>


      <footer id="foot" class="py-lg-5 py-0 mt-0">
        <nav class="navbar navbar-expand-md py-3 mb-0">
          <div class="container">

              <a href="index.html" class="navbar-brand">
                  <img src="img/logo2.png" width="60" height="40" alt="">
                  <img src="img/logo.png" width="190" height="40" alt="">
                  <!--<h3 class="d-inline align-middle">Turbo Brains</h3>-->
              </a>

              <button class="navbar-toggler navbar-dark" data-toggle="collapse" data-target="#navbarNav">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item px-3">
                    <a href="index.html" class="nav-link text-white">HOME</a>
                  </li>

                  <li class="nav-item  px-3">
                    <a href="about.html" class="nav-link text-white">ABOUT</a>
                  </li>

                  <li class="nav-item px-3">
                    <a href="services.html" class="nav-link text-white">SERVICES</a>
                  </li>

                  <li class="nav-item px-3">
                    <a href="portfolio.html" class="nav-link text-white">PORTFOLIO</a>
                  </li>

                  <li class="nav-item px-3">
                    <a href="contact.html" class="nav-link text-white btn btn-danger text-white py-0.1">CONTACT US</a>
                  </li>
                </ul>
              </div>

          </div>
        </nav>


                      <div id="social" class="primary-overlay mt-0">
                        <div class="container">
                          <div class="row mt-0">
                                <div class="col-lg-6 d-flex flex-row mt-1">

                                      <div class="p-2"
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                      </div>
                                      <div class="p-2"
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                      </div>
                                      <div class="p-2"
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                      </div>
                                </div>

                                <div class="col-lg-6 text-center pl-lg-5 p-0">
                                      <p>© Srejanee CybernetiX 2018.All Rights Reserved.
                                      <br>	Crafted by Srejanee Cybernetix</p>
                                </div>

                            </div>
                        </div>
                      </div>


      </footer>



        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script>

          window.sr=ScrollReveal();

          window.sr=ScrollReveal();
          sr.reveal('.txt',{
            duration:2000,
            origin:'top',
            distance:'100px'
          });

          sr.reveal('.map',{
            duration:2000,
            origin:'bottom',
            distance:'100px'
          });

        </script>

    </body>
</html>
