<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <script src="https://unpkg.com/scrollreveal"></script>
        <title>Turbo Brains|Welcome</title>
    </head>

    <body id="home">

      <nav class="navbar navbar-expand-md py-3 mb-0">
                      <div class="container">

                          <a href="index.html" class="navbar-brand">
                              <img src="img/logo2.png" width="60" height="40" alt="">
                              <img src="img/logo.png" width="190" height="40" alt="">
                              <!--<h3 class="d-inline align-middle">Turbo Brains</h3>-->
                          </a>

                          <button class="navbar-toggler navbar-dark" data-toggle="collapse" data-target="#navbarNav">
                              <span class="navbar-toggler-icon"></span>
                          </button>

                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item px-3">
                                <a href="index.html" class="nav-link text-white">HOME</a>
                              </li>

                              <li class="nav-item  px-3">
                                <a href="about.html" class="nav-link text-white">ABOUT</a>
                              </li>

                              <li class="nav-item px-3">
                                <a href="services.html" class="nav-link text-white">SERVICES</a>
                              </li>

                              <li class="nav-item px-3">
                                <a href="portfolio.html" class="nav-link text-white">PORTFOLIO</a>
                              </li>

                              <li class="nav-item px-3">
                                <a href="contact.html" class="nav-link text-white btn btn-danger text-white py-0.1">CONTACT US</a>
                              </li>
                            </ul>
                          </div>

                      </div>
      </nav>

      <section id="showcase" class="pt-0 pb-5 mt-0">
            <div class="primary-overlay text-white mt-0">
              <div class="container">

                          <div class="text-center pt-2 px-6 animated bounceInUp">

                                <h2 class="text-white mt-5 pt-5">
                                   We Are Creative Nerds
                                </h2>

                                <p class="lead">We are interested in creating emotionally engaging,<br>
            												concept-driven work that is embodied in beautiful forms.<br>
            												We always try to approach the process in a playful way,
            												<br>with a sense of humor. </p>

                                <a href="portfolio.html" class="btn btn-danger text-white py-0.5 mt-5">
                                    See Our Work
                                </a>

                          </div>

                </div>
              </div>
            </section>

            <section id="boxes" class="py-5 mt-0">
                <div class="primary-overlay text-white mt-0">
                  <div class="container">
                              <div class="ABOX row mt-0 mb-5">

                                          <div class="col-lg-5 text-center">
                                              <img src="img/experience.gif" width="500px" height="500px" alt="" class="img-fluid">
                                          </div>

                                          <div class="col-lg-7 text-center pl-4 mt-1">

                                                <h4 class="text-dark">
                                                EXPERIENCED & ENTHUSIASTIC
                                                </h4>

                                                <p class="lead text-justify ">At Turbobrain Solution, we have a friendly work environment that fosters
                                  								   and inspires innovative ideas to support growth and value addition.
                                  								   With a strong diversified team of experts with massive experience in
                                  					 			   their respective fields, we are passionate about the work we do. We
                                  								   follow a transparent system keeping the communication channels open,
                                  								    thereby enabling people to communicate ideas and suggestions.
                                  								   Turbobrain Solution promotes customer focus, excellent work ethos,
                                  								    operational transparency and teamwork through a strong work culture
                                  							</p>

                                          </div>

                                </div>

                                <div class="BBOX row mt-0 mb-5">

                                            <div class="col-lg-7 order-lg-1 order-2 text-center pl-4 mt-1">

                                                  <h4 class="text-dark">
                                                  FUTURE @ PRESENT
                                                  </h4>

                                                  <p class="lead text-justify ">We are the new digitalization drivers with goals and potential
                                  								solutions based on our agile software enterprise transformation
                                  								experiences, to bring you the future technologies to you at present.
                                                  </p>

                                            </div>

                                            <div class="col-lg-5 order-lg-2 order-1 text-center">
                                                <img src="img/future.gif" width="500px" height="500px" alt="" class="img-fluid">
                                            </div>


                                  </div>


                                  <div class=" CBOX row mt-0">

                                              <div class="col-lg-5 text-center">
                                                  <img src="img/business.gif" width="500px" height="500px" alt="" class="img-fluid">
                                              </div>

                                              <div class="col-lg-7 text-center pl-4 mt-5 pt-3">

                                                    <h4 class="text-dark">
                                                    BUSINESS INTELLIGENCE
                                                    </h4>

                                                    <p class="lead text-justify ">We help you to identify areas for improvement,
                                  								   determine market position, measure product viability,
                                  								   gauge supply and demand, spot sales opportunities,
                                  								   improve lead generation, learn customer behavior,
                                  								   and many more. We remove guess work for you and apply
                                  					 			   analytical information to optimize business processes,
                                  								   tasks and activities.</p>

                                              </div>

                                    </div>

                    </div>
                  </div>
                </section>

        <section id="projects" py-5>
          <div class="primary-overlay text-dark mt-0">
            <div class="container">
                        <div class="row mt-5 mb-5">

                                    <div class="col-lg-8 text-left">
                                        <h1>Recent Projects</h1>
                                        <p class="lead">See what's been keeping us busy</p>
                                    </div>

                                    <div class="col-lg-4 text-right">
                                      <a href="portfolio.html" class="nav-link">SEE MORE OF OUR PROJECTS <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                        </div>
            </div>
          </div>
        </section>

        <section id="team" py-5>
          <div class="primary-overlay mt-0">
            <div class="container">
                        <div class="row mt-5 mb-5">

                                    <div class="col-lg-6 mt-3 text-center text-lg-left">
                                        <h1> Meet Our Team!</h1>
                                        <p class="lead">A team with diversity at its core! :)</p>
                                    </div>

                                    <div class="col-lg-6 text-right">
                                        <div class="row">
                                          <div class="col-lg-7 text-center mt-lg-5 mt-0 px-5">
                                              <a href="about.html" class="nav-link btn btn-outline-light btn-sm mx-5">TAKE THE TOUR</a>
                                          </div>

                                          <div class="col-lg-5 col-12 text-center">
                                            <!-- pb-0 mb-0 pl-lg-5 ml-lg-0 ml-5 -->
                                              <img src="img/team.png" height="160" width="160" alt="" class="img-fluid height:auto text-center">
                                          </div>
                                        </div>
                                    </div>
                        </div>
            </div>
          </div>
        </section>

        <section id="partners">
          <div class="primary-overlay mt-0">
            <div class="container">
                <div class="text-center pt-2">

                            <div class="col-lg-12 col- d-block mt-0 text-sm-center">
                                <img src="img/partners.png" alt="" width="250px" height="250px" class="img-fluid">
                            </div>

                            <h1>PARTNERS</h1>

                            <div class="row mt-0 mb-5 text-sm-center">
                                  <div class="col-lg-6 col-6 text-sm-center">
                                      <img src="img/partner1.jpg" width="120px" height="120px" alt="" class="img-fluid">
                                  </div>
                                  <div class="col-lg-6 col-6 text-sm-center">
                                      <img src="img/partner2.jpg" width="130px" height="130px" alt="" class="img-fluid">
                                  </div>
                            </div>
                </div>
              </div>
            </div>
          </section>

        <section id="contact" class="py-5 mt-0">
              <div class="primary-overlay text-white mt-0">
                <div class="container">

                            <div class="row mt-0 m-3">
                                  <div class="col-lg-4 d-block text-sm-center ml-0 text-light pt-lg-5 mt-lg-5 mt-0 pt-0">
                                    <div class="text-left px-5">
                          								<h4>Contacts</h4>
                          								<p>E-mail: contact@turbobrainsolutions.com<br>
                          								Phone: +8801743979931,
                                          01817106176,
                                          01521108097 <br>
                          								T&T: +02 9111466
                          								</p>
                          							</div>

                          							<div class="address text-left px-5 mt-5">
                          								<h4>Address</h4>
                          								<p>3rd Floor, House - 8/A/Ka, Razzaque Villa
                                          Road - 13 (New),
                                          Dhanmondi, Dhaka - 1209
                                          Bangladesh</p>
                          							</div>
                                  </div>
                                  <div class="col-lg-8 px-0 d-block text-sm-center ml-0">

                                          <div class="card text-center card-form border-0">
                                                    <div class="card-body">
                                                        <h3 class="mb-4">Send a message</h3>

                                                         <form id="contact">

                                                                  <div class="form-group text-left">
                                                                    <label>Name</label> <br>
                                                                  <input type="text" class="form-control form-control-lg" placeholder="Name">
                                                                  </div>

                                                                  <div class="form-group text-left">
                                                                    <label>Email</label> <br>
                                                                  <input type="email" class="form-control form-control-lg" placeholder="Email">
                                                                  </div>

                                                                  <div class="form-group text-left">
                                                                    <label>Message</label> <br>
                                                                  <textarea type="Message" class="form-control form-control-lg" placeholder="Message"></textarea>
                                                                  </div>

                                                                  <button type="submit" class="btn btn-danger">Submit</button>

                                                        </form>

                                                     </div>
                                          </div>
                                  </div>
                            </div>
                </div>
              </div>
            </div>
        </section>


        <footer id="foot" class="py-lg-5 py-0 mt-0">
          <nav class="navbar navbar-expand-md py-3 mb-0">
            <div class="container">

                <a href="index.html" class="navbar-brand">
                    <img src="img/logo2.png" width="60" height="40" alt="">
                    <img src="img/logo.png" width="190" height="40" alt="">
                    <!--<h3 class="d-inline align-middle">Turbo Brains</h3>-->
                </a>

                <button class="navbar-toggler navbar-dark" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                      <a href="index.html" class="nav-link text-white">HOME</a>
                    </li>

                    <li class="nav-item  px-3">
                      <a href="about.html" class="nav-link text-white">ABOUT</a>
                    </li>

                    <li class="nav-item px-3">
                      <a href="services.html" class="nav-link text-white">SERVICES</a>
                    </li>

                    <li class="nav-item px-3">
                      <a href="portfolio.html" class="nav-link text-white">PORTFOLIO</a>
                    </li>

                    <li class="nav-item px-3">
                      <a href="contact.html" class="nav-link text-white btn btn-danger text-white py-0.1">CONTACT US</a>
                    </li>
                  </ul>
                </div>

            </div>
          </nav>


                        <div id="social" class="primary-overlay mt-0">
                          <div class="container">
                            <div class="row mt-0">
                                  <div class="col-lg-6 d-flex flex-row mt-1">

                                        <div class="p-2"
                                          <a href="#"><i class="fa fa-facebook"></i></a>
                                        </div>
                                        <div class="p-2"
                                          <a href="#"><i class="fa fa-twitter"></i></a>
                                        </div>
                                        <div class="p-2"
                                          <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                  </div>

                                  <div class="col-lg-6 text-center pl-lg-5 p-0">
                                        <p>© Srejanee CybernetiX 2018.All Rights Reserved.
                                        <br>	Crafted by Srejanee Cybernetix</p>
                                  </div>

                              </div>
                          </div>
                        </div>


        </footer>


        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script>

          window.sr=ScrollReveal();

          window.sr=ScrollReveal();
          sr.reveal('.ABOX',{
            duration:1500,
            origin:'right',
            distance:'300px'
          });

          window.sr=ScrollReveal();
          sr.reveal('.BBOX',{
            duration:1500,
            origin:'left',
            distance:'300px'
          });

          window.sr=ScrollReveal();
          sr.reveal('.CBOX',{
            duration:1500,
            origin:'right',
            distance:'300px'
          });

        </script>

    </body>
</html>
