<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/portfoliostyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
        <script src="https://unpkg.com/scrollreveal"></script>
        <title>Turbo Brain|Portfolio</title>
    </head>

    <body>

      <nav class="navbar navbar-expand-md py-3 mb-0">
                      <div class="container">

                          <a href="index.html" class="navbar-brand">
                              <img src="img/logo2.png" width="60" height="40" alt="">
                              <img src="img/logo.png" width="190" height="40" alt="">
                              <!--<h3 class="d-inline align-middle">Turbo Brains</h3>-->
                          </a>

                          <button class="navbar-toggler navbar-dark" data-toggle="collapse" data-target="#navbarNav">
                              <span class="navbar-toggler-icon"></span>
                          </button>

                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item px-3">
                                <a href="index.html" class="nav-link text-white">HOME</a>
                              </li>

                              <li class="nav-item  px-3">
                                <a href="about.html" class="nav-link text-white">ABOUT</a>
                              </li>

                              <li class="nav-item px-3">
                                <a href="services.html" class="nav-link text-white">SERVICES</a>
                              </li>

                              <li class="nav-item px-3">
                                <a href="portfolio.html" class="nav-link text-white">PORTFOLIO</a>
                              </li>

                              <li class="nav-item px-3">
                                <a href="contact.html" class="nav-link text-white btn btn-danger text-white py-0.1">CONTACT US</a>
                              </li>
                            </ul>
                          </div>

                      </div>
      </nav>


      <section id="showcase" class="pt-0 pb-5 mt-0">
            <div class="primary-overlay text-white mt-0">
              <div class="container">

                <div id="lift" class="container pt-3">

                      <div class="txt text-left py-5">
                         <h1>Portfolio</h1>
                         <p>Be Creative<p>
                      </div>

                      <div class="box bg-light">

                                  <div class="row mt-0 mb-5 text-dark">

                                        <div class="col-lg-3 text-left">
                                                    <h class="p-4"> Project Categories </h>
                                                    <div class="list-group mt-2">
                                                        <a href="hospital.html" class="pt-0 list-group-item list-group-item-action">Hospital Management System</a>
                                                        <a href="#inventory.html" class="pt-0 list-group-item list-group-item-action">Inventory Management System</a>
                                                        <a href="office.html" class="pt-0 list-group-item list-group-item-action">Office Management System</a>
                                                        <a href="#school.html" class="pt-0 list-group-item list-group-item-action">School Management System</a>
                                                        <a href="virtual.html" class="pt-0 list-group-item list-group-item-action">Virtual Tour</a>
                                                        <a href="hotel.html" class="pt-0 list-group-item list-group-item-action">Hotel Management System</a>
                                                        <a href="#doctor.html" class="pt-0 list-group-item list-group-item-action">Doctor's Chamber management System</a>
                                                        <a href="#clinic.html" class="pt-0 list-group-item list-group-item-action">Clinic Management System</a>
                                                        <a href="restaurant.html" class="pt-0 list-group-item list-group-item-action">Restaurant Management System</a>
                                                        <a href="#supply.html" class="pt-0 list-group-item list-group-item-action">Supply Chain Management System</a>
                                                        <a href="#gym.html" class="pt-0 list-group-item list-group-item-action">GYM Management System</a>
                                                        <a href="#coaching.html" class="pt-0 list-group-item list-group-item-action">Coaching Center Management System</a>
                                                        <a href="#diagonostic.html" class="pt-0 list-group-item list-group-item-action">Diagonostic Center Management System</a>
                                                        <a href="#e-commerce.html" class="pt-0 list-group-item list-group-item-action">E-commerce Solution</a>
                                                        <a href="#pos.html" class="pt-0 list-group-item list-group-item-action">POS & Stock management system</a>
                                                        <a href="pharmacy.html" class="pt-0 list-group-item list-group-item-action">Pharmacy Management System</a>
                                                        <a href="factory.html" class="pt-0 list-group-item list-group-item-action">Factory Management System</a>
                                                        <a href="hr.html" class="pt-0 list-group-item list-group-item-action">HR & Payroll</a>
                                                        <a href="electronic.html" class="pt-0 list-group-item list-group-item-action">Electronic Product</a>
                                                        <a href="housing.html" class="pt-0 list-group-item list-group-item-action">Housing Electronic Item</a>
                                                        <a href="#interior.html" class="pt-0 list-group-item list-group-item-action">Interior Design</a>
                                                    </div>
                                        </div>

                                        <div class="col-lg-9 text-left">


<!----------------------------------------image gallery------------------------------------------------------------->

                                          <div class="container">



                                    <div class="container gallery-container">

                                        <div class="tz-gallery pt-5">

                                            <div class="row mb-3 text-center">

                                                <div class="col-md-4 col-6 p-4">
                                                            <div class="card myimg">
                                                              <div class="imgcontainer">
                                                                <img src="img/port/port1.png" alt="Park" class="image img-fluid card-img-top">

                                                                        <div class="overlay">
                                                                              <div class="text">

                                                                                  <ul class="nav nav-pills">
                                                                                    <li>
                                                                                      <a href="school.html">
                                                                                        <i class="fa fa-link"></i>
                                                                                      </a>
                                                                                    </li>
                                                                                    <li>
                                                                                      <a class="lightbox" href="img/port/port1(1).png">
                                                                                        <i class="fa fa-eye"></i>
                                                                                      </a>
                                                                                    </li>
                                                                                  </ul>

                                                                              </div>
                                                                        </div>
                                                                 </div>
                                                            </div>
                                                      <h>School Management System</h>
                                                </div>

                                                <div class="col-md-4 col-6 p-4">
                                                  <div class="card myimg">
                                                    <div class="imgcontainer">
                                                      <img src="img/port/port2.png" alt="Park" class="image img-fluid card-img-top">

                                                              <div class="overlay">
                                                                    <div class="text">

                                                                        <ul class="nav nav-pills">
                                                                          <li>
                                                                            <a href="virtual.html">
                                                                              <i class="fa fa-link"></i>
                                                                            </a>
                                                                          </li>
                                                                          <li>
                                                                            <a class="lightbox" href="img/port/port2(1).png">
                                                                              <i class="fa fa-eye"></i>
                                                                            </a>
                                                                          </li>
                                                                        </ul>

                                                                    </div>
                                                              </div>
                                                       </div>
                                                  </div>
                                                    <h>Virtual Tour</h>
                                                </div>

                                                <div class="col-md-4 col-6 p-4">
                                                  <div class="card myimg">
                                                    <div class="imgcontainer">
                                                      <img src="img/port/port3.png" alt="Park" class="image img-fluid card-img-top">

                                                              <div class="overlay">
                                                                    <div class="text">

                                                                        <ul class="nav nav-pills">
                                                                          <li>
                                                                            <a href="hospital.html">
                                                                              <i class="fa fa-link"></i>
                                                                            </a>
                                                                          </li>
                                                                          <li>
                                                                            <a class="lightbox" href="img/port/port3(1).png">
                                                                              <i class="fa fa-eye"></i>
                                                                            </a>
                                                                          </li>
                                                                        </ul>

                                                                    </div>
                                                              </div>
                                                       </div>
                                                  </div>
                                                      <h>Hospital Management System</h>
                                                </div>

                                            <!-- </div> -->


                                              <!-- <div class="row"> -->

                                                <div class="col-md-4 col-6 p-4">
                                                  <div class="card myimg">
                                                    <div class="imgcontainer">
                                                      <img src="img/port/port4.png" alt="Park" class="image img-fluid card-img-top">

                                                              <div class="overlay">
                                                                    <div class="text">

                                                                        <ul class="nav nav-pills">
                                                                          <li>
                                                                            <a href="restaurant.html">
                                                                              <i class="fa fa-link"></i>
                                                                            </a>
                                                                          </li>
                                                                          <li>
                                                                            <a class="lightbox" href="img/port/port4(1).png">
                                                                              <i class="fa fa-eye"></i>
                                                                            </a>
                                                                          </li>
                                                                        </ul>

                                                                    </div>
                                                              </div>
                                                       </div>
                                                  </div>
                                                    <h>Restaurant Management System</h>
                                                </div>

                                                <div class="col-md-4 col-6 p-4">
                                                  <div class="card myimg">
                                                    <div class="imgcontainer">
                                                      <img src="img/port/port5(1).jpg" alt="Park" class="image img-fluid card-img-top">

                                                              <div class="overlay">
                                                                    <div class="text">

                                                                        <ul class="nav nav-pills">
                                                                          <li>
                                                                            <a href="pharmacy.html">
                                                                              <i class="fa fa-link"></i>
                                                                            </a>
                                                                          </li>
                                                                          <li>
                                                                            <a class="lightbox" href="img/port/port5.jpg">
                                                                              <i class="fa fa-eye"></i>
                                                                            </a>
                                                                          </li>
                                                                        </ul>

                                                                    </div>
                                                              </div>
                                                       </div>
                                                  </div>
                                                    <h>Pharmacy Management System</h>
                                                </div>

                                                <div class="col-md-4 col-6 p-4">
                                                  <div class="card myimg">
                                                    <div class="imgcontainer">
                                                      <img src="img/port/port6.png" alt="Park" class="image img-fluid card-img-top">

                                                              <div class="overlay">
                                                                    <div class="text">

                                                                        <ul class="nav nav-pills">
                                                                          <li>
                                                                            <a href="hotel.html">
                                                                              <i class="fa fa-link"></i>
                                                                            </a>
                                                                          </li>
                                                                          <li>
                                                                            <a class="lightbox" href="img/port/port6.png">
                                                                              <i class="fa fa-eye"></i>
                                                                            </a>
                                                                          </li>
                                                                        </ul>

                                                                    </div>
                                                              </div>
                                                       </div>
                                                  </div>
                                                      <h>Hotel Management System</h>
                                                </div>

                                                <div class="col-md-4 col-6 p-4">
                                                  <div class="card myimg">
                                                    <div class="imgcontainer">
                                                      <img src="img/port/port7.gif" alt="Park" class="image img-fluid card-img-top">

                                                              <div class="overlay">
                                                                    <div class="text">

                                                                        <ul class="nav nav-pills">
                                                                          <li>
                                                                            <a href="factory.html">
                                                                              <i class="fa fa-link"></i>
                                                                            </a>
                                                                          </li>
                                                                          <li>
                                                                            <a class="lightbox" href="img/port/port7.gif">
                                                                              <i class="fa fa-eye"></i>
                                                                            </a>
                                                                          </li>
                                                                        </ul>

                                                                    </div>
                                                              </div>
                                                       </div>
                                                  </div>
                                                        <h>Factory Management System</h>
                                                </div>

                                            <!-- </div> -->

                                        </div>

                                    </div>

                                    </div>



                                    <!------------------------image galler------------------------------->

                                        </div>
                                  </div> <!--end of frst row-->
                      </div> <!-- end of id box-->
                </div> <!-- end of id lift-->
             </div> <!-- end of div container-->
           </div> <!-- end of primary overlay-->
     </section>



     <section id="contact" class="py-5 mt-0">
           <div class="primary-overlay text-white mt-0">
             <div class="container">

                         <div class="row mt-0 m-3">
                               <div class="col-lg-4 d-block text-sm-center ml-0 text-light pt-lg-5 mt-lg-5 mt-0 pt-0">
                                 <div class="text-left px-5">
                                       <h4>Contacts</h4>
                                       <p>E-mail: contact@turbobrainsolutions.com<br>
                                       Phone: +8801743979931,
                                       01817106176,
                                       01521108097 <br>
                                       T&T: +02 9111466
                                       </p>
                                     </div>

                                     <div class="address text-left px-5 mt-5">
                                       <h4>Address</h4>
                                       <p>3rd Floor, House - 8/A/Ka, Razzaque Villa
                                       Road - 13 (New),
                                       Dhanmondi, Dhaka - 1209
                                       Bangladesh</p>
                                     </div>
                               </div>
                               <div class="col-lg-8 px-0 d-block text-sm-center ml-0">

                                       <div class="card text-center card-form border-0">
                                                 <div class="card-body">
                                                     <h3 class="mb-4">Send a message</h3>

                                                      <form id="contact">

                                                               <div class="form-group text-left">
                                                                 <label>Name</label> <br>
                                                               <input type="text" class="form-control form-control-lg" placeholder="Name">
                                                               </div>

                                                               <div class="form-group text-left">
                                                                 <label>Email</label> <br>
                                                               <input type="email" class="form-control form-control-lg" placeholder="Email">
                                                               </div>

                                                               <div class="form-group text-left">
                                                                 <label>Message</label> <br>
                                                               <textarea type="Message" class="form-control form-control-lg" placeholder="Message"></textarea>
                                                               </div>

                                                               <button type="submit" class="btn btn-danger">Submit</button>

                                                     </form>

                                                  </div>
                                       </div>
                               </div>
                         </div>
             </div>
           </div>
         </div>
     </section>

      <footer id="foot" class="py-lg-5 py-0 mt-0">
        <nav class="navbar navbar-expand-md py-3 mb-0">
          <div class="container">

              <a href="index.html" class="navbar-brand">
                  <img src="img/logo2.png" width="60" height="40" alt="">
                  <img src="img/logo.png" width="190" height="40" alt="">
                  <!--<h3 class="d-inline align-middle">Turbo Brains</h3>-->
              </a>

              <button class="navbar-toggler navbar-dark" data-toggle="collapse" data-target="#navbarNav">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item px-3">
                    <a href="index.html" class="nav-link text-white">HOME</a>
                  </li>

                  <li class="nav-item  px-3">
                    <a href="about.html" class="nav-link text-white">ABOUT</a>
                  </li>

                  <li class="nav-item px-3">
                    <a href="services.html" class="nav-link text-white">SERVICES</a>
                  </li>

                  <li class="nav-item px-3">
                    <a href="portfolio.html" class="nav-link text-white">PORTFOLIO</a>
                  </li>

                  <li class="nav-item px-3">
                    <a href="contact.html" class="nav-link text-white btn btn-danger text-white py-0.1">CONTACT US</a>
                  </li>
                </ul>
              </div>

          </div>
        </nav>


                      <div id="social" class="primary-overlay mt-0">
                        <div class="container">
                          <div class="row mt-0">
                                <div class="col-lg-6 d-flex flex-row mt-1">

                                      <div class="p-2"
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                      </div>
                                      <div class="p-2"
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                      </div>
                                      <div class="p-2"
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                      </div>
                                </div>

                                <div class="col-lg-6 text-center pl-lg-5 p-0">
                                      <p>© Srejanee CybernetiX 2018.All Rights Reserved.
                                      <br>	Crafted by Srejanee Cybernetix</p>
                                </div>

                            </div>
                        </div>
                      </div>


      </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
        <script>
          baguetteBox.run('.tz-gallery');
        </script>

        <script>

          window.sr=ScrollReveal();

          window.sr=ScrollReveal();
          sr.reveal('.box',{
            duration:1500,
            origin:'bottom',
            distance:'100px'
          });

        </script>

    </body>
</html>
