<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/servicestyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <script src="https://unpkg.com/scrollreveal"></script>
        <title>Turbo Brains|Services</title>
    </head>

    <body>

      <nav class="navbar navbar-expand-md py-3 mb-0">
                      <div class="container">

                          <a href="index.html" class="navbar-brand">
                              <img src="img/logo2.png" width="60" height="40" alt="">
                              <img src="img/logo.png" width="190" height="40" alt="">
                              <!--<h3 class="d-inline align-middle">Turbo Brains</h3>-->
                          </a>

                          <button class="navbar-toggler navbar-dark" data-toggle="collapse" data-target="#navbarNav">
                              <span class="navbar-toggler-icon"></span>
                          </button>

                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item px-3">
                                <a href="index.html" class="nav-link text-white">HOME</a>
                              </li>

                              <li class="nav-item  px-3">
                                <a href="about.html" class="nav-link text-white">ABOUT</a>
                              </li>

                              <li class="nav-item px-3">
                                <a href="services.html" class="nav-link text-white">SERVICES</a>
                              </li>

                              <li class="nav-item px-3">
                                <a href="portfolio.html" class="nav-link text-white">PORTFOLIO</a>
                              </li>

                              <li class="nav-item px-3">
                                <a href="contact.html" class="nav-link text-white btn btn-danger text-white py-0.1">CONTACT US</a>
                              </li>
                            </ul>
                          </div>

                      </div>
      </nav>


      <section id="showcase" class="pt-0 pb-5 mt-0">
            <div class="primary-overlay text-white mt-0">
              <div class="container">

                <div id="lift" class="container pt-3">

                  <div class="txt text-left py-5">
                     <h1>Services</h1>
                     <p> Designed to suit you.<p>
                  </div>

                                <div class="box row bg-light">

                                            <div class=" py-3 col-lg-6 pl-4 mt-1">

                                                  <h3 class="text-dark text-left">
                                                  Why Choose Us?
                                                </h3>

                                                  <div class="text-left text-dark">

                                                      <ul class="pl-0 pt-3">
                                                        <li class="pt-2">
                                                          <h4> Your Success is Our Success: </h4>
                                                          <p>Our success comes from you, through us helping you make best use of technology to forge efficiencies of your own, create your own differentiators, be more dynamic and competitive, and ultimately achieve success.
                                                          </p>
                                                        </li>
                                                        <li class="pt-2">
                                                          <h4> Your Success is Our Success: </h4>
                                                          <p>Our success comes from you, through us helping you make best use of technology to forge efficiencies of your own, create your own differentiators, be more dynamic and competitive, and ultimately achieve success.
                                                          </p>
                                                        </li>
                                                        <li class="pt-2">
                                                          <h4> Your Success is Our Success: </h4>
                                                          <p>Our success comes from you, through us helping you make best use of technology to forge efficiencies of your own, create your own differentiators, be more dynamic and competitive, and ultimately achieve success.
                                                          </p>
                                                        </li>

                                                  </div>


                                            </div>

                                            <div class="col-lg-6 text-center pr-lg-0">
                                                <img src="img/ser1.jpg" width="800px" height="500px" alt="" class="d-block img-fluid">
                                            </div>


                                  </div>
                </div>


              </div>
            </div>
      </section>


      <section id="serlist" class="pt-0 pb-5 mt-0">
        <div class="primary-overlay text-white mt-0">
          <div class="container">

                    <div class="box row bg-light">

                      <div class="col-2.4 mx-2 my-2 text-left">
                      <button class="btn btn-danger dropdown-toggler" data-toggle="collapse" type="button" data-target="#dropdown2">
                          Housing Electronics Item <i class="fa fa-angle-down custom"></i>
                      </button>

                      <div class="collapse dropdown-collapse" id="dropdown2">
                        <ul class="ml-auto text-dark">
                          <li>
                            <p>Cable</p>
                          </li>

                          <li>
                            <p>Switch Socket</p>
                          </li>

                          <li>
                            <p>Gang Switch</p>
                          </li>

                          <li>
                            <p>Circuit Breaker</p>
                          </li>

                          <li>
                          <p>SDB/MBD/FDB</p>
                          </li>

                          <li>
                          <p>LED Light</p>
                          </li>

                          <li>
                          <p>DB Switch</p>
                          </li>

                          <li>
                          <p>Air Condition</p>
                          </li>

                          <li>
                          <p>PABX</p>
                          </li>

                          <li>
                          <p>PA System</p>
                          </li>

                          <li>
                          <p>Nurse Calling</p>
                          </li>

                          <li>
                          <p>CCTV</p>
                          </li>

                        </ul>
                      </div>
                    </div>



                                    <div class="col-2.4 mx-2 my-2 text-left">
                                      <button class="btn btn-danger dropdown-toggler" data-toggle="collapse" type="button" data-target="#dropdown1">
                                      Electro-Machanical Item <i class="fa fa-angle-down custom"></i>
                                      </button>

                                      <div class="collapse dropdown-collapse" id="dropdown1">
                                        <ul class="ml-auto text-dark">
                                          <li>
                                            <p>Substation Equipment</p>
                                          </li>

                                          <li>
                                            <p>Lift</p>
                                          </li>

                                          <li>
                                            <p>Generator</p>
                                          </li>

                                          <li>
                                            <p>Central AC</p>
                                          </li>

                                          <li>
                                          <p>Fire Fighting</p>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>

                                    <div class="col-2.4 mx-2 my-2 text-left">
                                    <button class="btn btn-danger dropdown-toggler px-5" data-toggle="collapse" type="button" data-target="#dropdown4">
                                        IT Services <i class="fa fa-angle-down custom"></i>
                                    </button>

                                    <div class="collapse dropdown-collapse" id="dropdown4">
                                      <ul id="itlist" class="ml-auto text-dark">
                                        <li>
                                        <p>Office Management System</p>
                                        </li>

                                        <li>
                                        <p>Restaurent Management System</p>
                                        </li>

                                        <li>
                                        <p>Doctor's Chamber Management System</p>
                                        </li>

                                        <li>
                                        <p>Factory Management System</p>
                                        </li>

                                        <li>
                                        <p>Hospital Management System</p>
                                        </li>

                                        <li>
                                        <p>Pharmacy Management System</p>
                                        </li>

                                        <li>
                                        <p>Clinic Management System</p>
                                        </li>

                                        <li>
                                        <p>Diagnostic Center Management System</p>
                                        </li>

                                        <li>
                                        <p>Accounting</p>
                                        </li>

                                        <li>
                                        <p>Hotel Management System</p>
                                        </li>

                                        <li>
                                        <p>School Management System</p>
                                        </li>

                                        <li>
                                        <p>E-Commerce Solution</p>
                                        </li>

                                        <li>
                                        <p>HR & Payroll</p>
                                        </li>

                                        <li>
                                        <p>Virtual Tour 360</p>
                                        </li>

                                        <li>
                                        <p>Coaching Center Management System</p>
                                        </li>

                                        <li>
                                        <p>POS & Stock Management</p>
                                        </li>

                                        <li>
                                        <p>E-learning</p>
                                        </li>

                                        <li>
                                        <p>Supply Chain Management System</p>
                                        </li>

                                      </ul>
                                    </div>
                                  </div>


                                  <div class="col-2.4 mx-2 my-2 text-left">
                                  <button class="btn btn-danger dropdown-toggler px-3" data-toggle="collapse" type="button" data-target="#dropdown3">
                                      Electrical Product <i class="fa fa-angle-down custom"></i>
                                  </button>

                                  <div class="collapse dropdown-collapse" id="dropdown3">
                                    <ul class="ml-auto text-dark">
                                      <li>
                                      <p>Cable</p>
                                      </li>

                                      <li>
                                      <p>Hard Disk</p>
                                      </li>

                                      <li>
                                      <p>Router</p>
                                      </li>

                                      <li>
                                      <p>Speaker</p>
                                      </li>

                                      <li>
                                      <p>Smart TV</p>
                                      </li>

                                      <li>
                                      <p>Punch Card</p>
                                      </li>

                                      <li>
                                      <p>Printer</p>
                                      </li>

                                      <li>
                                      <p>Photocopier</p>
                                      </li>

                                      <li>
                                      <p>Walkie Talkie</p>
                                      </li>

                                      <li>
                                      <p>PC/Laptop</p>
                                      </li>

                                      <li>
                                      <p>RAM</p>
                                      </li>

                                      <li>
                                      <p>Motherboard</p>
                                      </li>

                                      <li>
                                      <p>Monitor</p>
                                      </li>

                                      <li>
                                      <p>Projector</p>
                                      </li>

                                      <li>
                                      <p>Biometric Entry</p>
                                      </li>

                                      <li>
                                      <p>Fax</p>
                                      </li>

                                      <li>
                                      <p>Smart Watch</p>
                                      </li>

                                    </ul>
                                  </div>
                                </div>



                            <div class="col-2.4 mx-2 my-2 text-left">
                              <button class="btn btn-danger dropdown-toggler px-4" data-toggle="collapse" type="button" data-target="#dropdown5">
                                  Architechtural <i class="fa fa-angle-down custom"></i>
                              </button>

                              <div class="collapse dropdown-collapse" id="dropdown5">
                                <ul class="ml-auto text-dark">
                                  <li>
                                  <p> Electrical Design</p>
                                  </li>

                                  <li>
                                  <p>Architechtural Design</p>
                                  </li>
                                </ul>
                              </div>
                            </div>

                    </div>
          </div>
        </div>
      </section>


      <section id="boxes" class="pt-0 pb-5 mt-0">
            <div class="primary-overlay text-white mt-0">
              <div class="container">

                          <div class="row mt-0 mb-5 text-dark">

                                      <div class="col-lg-4 col-6 text-center pt-2">

                                            <div class="card text-center card-form border-0">

                                                  <div class="card-body">
                                                      <img src="img/ser5.png" width="121px" height="120px" alt="" class="img-fluid">
                                                  </div>
                                                  <h1>Wed Design & Development</h1>
                                            </div>

                                      </div>

                                      <div class="col-lg-4 col-6 text-center  pt-2">

                                        <div class="card text-center card-form border-0">

                                              <div class="card-body">
                                                  <img src="img/ser6.png" width="135px" height="135px" alt="" class="img-fluid">
                                              </div>
                                              <h1>ERP Design & Development</h1>
                                        </div>

                                      </div>

                                      <div class="col-lg-4 col-6 text-center  pt-2">

                                        <div class="card text-center card-form border-0">

                                              <div class="card-body mt-3">
                                                  <img src="img/ser7.png" width="150px" height="150px" alt="" class="img-fluid">
                                              </div>
                                              <h1>Apps & Games Development</h1>
                                        </div>

                                      </div>

                                      <div class="col-lg-4 col-6 text-center pt-2">

                                            <div class="card text-center card-form border-0">

                                                  <div class="card-body">
                                                      <img src="img/ser2.png" width="120px" height="120px" alt="" class="img-fluid">
                                                  </div>
                                                  <h1>CREATIVE & PRODUCTION</h1>
                                            </div>

                                      </div>

                                      <div class="col-lg-4 col-6 text-center  pt-2">

                                        <div class="card text-center card-form border-0">

                                              <div class="card-body mt-3">
                                                  <img src="img/ser3.png" width="170px" height="200px" alt="" class="img-fluid">
                                              </div>
                                              <h1>DIGITAL MARKETING</h1>
                                        </div>

                                      </div>

                                      <div class="col-lg-4 col-6 text-center  pt-2">

                                        <div class="card text-center card-form border-0">

                                              <div class="card-body mt-4">
                                                  <img src="img/ser4.png" width="190px" height="240px" alt="" class="img-fluid">
                                              </div>
                                              <h1 class="mt-2">ELECTRONICS</h1>
                                        </div>

                                      </div>
                          </div>

              </div>
            </div>
      </section>



      <section id="contact" class="py-5 mt-0">
            <div class="primary-overlay text-white mt-0">
              <div class="container">

                          <div class="row mt-0 m-3">
                                <div class="col-lg-4 d-block text-sm-center ml-0 text-light pt-lg-5 mt-lg-5 mt-0 pt-0">
                                  <div class="text-left px-5">
                                        <h4>Contacts</h4>
                                        <p>E-mail: contact@turbobrainsolutions.com<br>
                                        Phone: +8801743979931,
                                        01817106176,
                                        01521108097 <br>
                                        T&T: +02 9111466
                                        </p>
                                      </div>

                                      <div class="address text-left px-5 mt-5">
                                        <h4>Address</h4>
                                        <p>3rd Floor, House - 8/A/Ka, Razzaque Villa
                                        Road - 13 (New),
                                        Dhanmondi, Dhaka - 1209
                                        Bangladesh</p>
                                      </div>
                                </div>
                                <div class="col-lg-8 px-0 d-block text-sm-center ml-0">

                                        <div class="card text-center card-form border-0">
                                                  <div class="card-body">
                                                      <h3 class="mb-4">Send a message</h3>

                                                       <form id="contact">

                                                                <div class="form-group text-left">
                                                                  <label>Name</label> <br>
                                                                <input type="text" class="form-control form-control-lg" placeholder="Name">
                                                                </div>

                                                                <div class="form-group text-left">
                                                                  <label>Email</label> <br>
                                                                <input type="email" class="form-control form-control-lg" placeholder="Email">
                                                                </div>

                                                                <div class="form-group text-left">
                                                                  <label>Message</label> <br>
                                                                <textarea type="Message" class="form-control form-control-lg" placeholder="Message"></textarea>
                                                                </div>

                                                                <button type="submit" class="btn btn-danger">Submit</button>

                                                      </form>

                                                   </div>
                                        </div>
                                </div>
                          </div>
              </div>
            </div>
          </div>
      </section>


      <footer id="foot" class="py-lg-5 py-0 mt-0">
        <nav class="navbar navbar-expand-md py-3 mb-0">
          <div class="container">

              <a href="index.html" class="navbar-brand">
                  <img src="img/logo2.png" width="60" height="40" alt="">
                  <img src="img/logo.png" width="190" height="40" alt="">
                  <!--<h3 class="d-inline align-middle">Turbo Brains</h3>-->
              </a>

              <button class="navbar-toggler navbar-dark" data-toggle="collapse" data-target="#navbarNav">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item px-3">
                    <a href="index.html" class="nav-link text-white">HOME</a>
                  </li>

                  <li class="nav-item  px-3">
                    <a href="about.html" class="nav-link text-white">ABOUT</a>
                  </li>

                  <li class="nav-item px-3">
                    <a href="services.html" class="nav-link text-white">SERVICES</a>
                  </li>

                  <li class="nav-item px-3">
                    <a href="portfolio.html" class="nav-link text-white">PORTFOLIO</a>
                  </li>

                  <li class="nav-item px-3">
                    <a href="contact.html" class="nav-link text-white btn btn-danger text-white py-0.1">CONTACT US</a>
                  </li>
                </ul>
              </div>

          </div>
        </nav>


                      <div id="social" class="primary-overlay mt-0">
                        <div class="container">
                          <div class="row mt-0">
                                <div class="col-lg-6 d-flex flex-row mt-1">

                                      <div class="p-2"
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                      </div>
                                      <div class="p-2"
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                      </div>
                                      <div class="p-2"
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                      </div>
                                </div>

                                <div class="col-lg-6 text-center pl-lg-5 p-0">
                                      <p>© Srejanee CybernetiX 2018.All Rights Reserved.
                                      <br>	Crafted by Srejanee Cybernetix</p>
                                </div>

                            </div>
                        </div>
                      </div>


      </footer>


        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script>

          window.sr=ScrollReveal();

          window.sr=ScrollReveal();
          sr.reveal('.box',{
            duration:1500,
            origin:'bottom',
            distance:'100px'
          });

        </script>

    </body>
</html>
